{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot Dev",
      "request": "launch",
      "mainClass": "com.euandresimoes.spring_crm.SpringCrmApplication",
      "vmArgs": "-Dspring.profiles.active=dev",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev",
        // "openssl rand -base64 32"
        "JWT_SECRET": "super-secret-dev"
      }
    },
    {
      "type": "java",
      "name": "Spring Boot Prod",
      "request": "launch",
      "mainClass": "com.euandresimoes.spring_crm.SpringCrmApplication",
      "vmArgs": "-Dspring.profiles.active=prod",
      "env": {
        "SPRING_PROFILES_ACTIVE": "prod",
        // "openssl rand -base64 32"
        "JWT_SECRET": "super-secret-prod",
        "DB_URL": "jdbc:postgresql://pg:3306/proddb",
        "DB_USER": "prod",
        "DB_PWD": "prod"
      }
    }
  ]
}
